function [b,P_y] = LR(X,Y)
%此函数采用直接法进行线性回归拟合，示例如下：
%[b,P_y] = LR (x,y);
%其中x指自变量,y指因变量，所做数据存储于LR.mat中
%输出中b指输出参数，P_y指拟合后的直线输出的y的拟合值 
X=[X,ones(150,1)];
b=(X'*X)\X'*Y;
P_y=X*b;
